PORT=8800

# DATABASE:
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=fullstack_blog

# JWT
JWT_ACCESS_SECRET=sUp.sj_234-8wio=uUSFw@
JWT_REFRESH_SECRET=842Fwe(rR_)s45rw90241a9er13sUO1we234ecJolUojEg;cf

# 60*15 = 900 => 15m
JWT_ACCESS_EXPIRATION_TIME=900

# 60*60*24*3 = 259200 => 3d
JWT_REFRESH_EXPIRATION_TIME=259200